<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">







<title>资源清单：用不上的和用得上的 | Hexo</title>



    <link rel="icon" href="/acquiring-japanese/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/acquiring-japanese/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/acquiring-japanese/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/acquiring-japanese/">
          
            日本語学習のススメ
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/acquiring-japanese/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/acquiring-japanese/archives/">Archive</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/acquiring-japanese/tag/">Tags</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/acquiring-japanese/about/">About</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/acquiring-japanese/tag/%E8%B5%84%E6%BA%90/">
                            资源
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/acquiring-japanese/tag/%E6%80%9D%E8%B7%AF/">
                            思路
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                资源清单：用不上的和用得上的
            
            
        </div>
        <span class="post-date">
            Jan 12, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h3 id="资源清单：用不上的和用得上的"><a href="#资源清单：用不上的和用得上的" class="headerlink" title="资源清单：用不上的和用得上的"></a>资源清单：用不上的和用得上的</h3><p>这里是一份日语学习资源的清单。这些工具和平台未必对所有人都有用，但我个人在不同阶段都从中获益过。希望你也能从中找到适合自己的东西。</p>
<hr>
<h3 id="词汇与文法"><a href="#词汇与文法" class="headerlink" title="词汇与文法"></a><strong>词汇与文法</strong></h3><h4 id="1-The-Moe-Way"><a href="#1-The-Moe-Way" class="headerlink" title="1. The Moe Way"></a><strong>1. The Moe Way</strong></h4><p><a target="_blank" rel="noopener" href="https://learnjapanese.moe/">The Moe Way</a> 是Discord上最大规模的终极仓鼠症患者制作的日语学习相关wiki。<br>它的主要内容分成Learning Japanese（入门日语）和Acquiring Japanese（精通日语）两部分，特色是包罗万象，从单词记忆，文法，阅读，听力训练到<del>各类神奇资源</del>，应有尽有。<br><strong>必看</strong>。</p>
<h4 id="2-Quizlet"><a href="#2-Quizlet" class="headerlink" title="2. Quizlet"></a><strong>2. Quizlet</strong></h4><p><a target="_blank" rel="noopener" href="https://quizlet.com/">Quizlet</a> 是一个记忆卡片工具，可以自定义词汇集。<br>我用它来背单词，尤其是那些需要频繁复习的内容。记忆卡片的好处是自动帮你导入了艾宾浩斯遗忘曲线，每天睡前打开5分钟，剩下的交给它来计划就好。<br>另外卡牌的<strong>正面放生词，背面放例句</strong>是我最推荐的使用方式。最不推荐的是一面放日文生词一面放中文翻译，没什么意义。</p>
<h4 id="3-NINJAL-LWP-for-BCCWJ"><a href="#3-NINJAL-LWP-for-BCCWJ" class="headerlink" title="3. NINJAL-LWP for BCCWJ"></a><strong>3. NINJAL-LWP for BCCWJ</strong></h4><p><a target="_blank" rel="noopener" href="https://bonjin.ninjal.ac.jp/">NINJAL-LWP</a> 是一个基于日本国立国语研究所语料库的检索工具。<br>适合查找单词用法和搭配，非常适合正在练习写作以拓展主动词汇量的人。</p>
<h4 id="4-Anki"><a href="#4-Anki" class="headerlink" title="4. Anki"></a><strong>4. Anki</strong></h4><p><a target="_blank" rel="noopener" href="https://apps.ankiweb.net/">Anki</a> 是一款高效的间隔记忆工具。<br>虽然界面简单甚至有点古老，但其插件和模板生态非常强大，而且有很多热心老哥制作的各类应试牌组，从N1到BJT，适合考前抱佛脚或者有远大目标的学习者。</p>
<hr>
<h3 id="听力与发音"><a href="#听力与发音" class="headerlink" title="听力与发音"></a><strong>听力与发音</strong></h3><h4 id="1-鈴木くん音律読み上げ"><a href="#1-鈴木くん音律読み上げ" class="headerlink" title="1. 鈴木くん音律読み上げ"></a><strong>1. 鈴木くん音律読み上げ</strong></h4><p><a target="_blank" rel="noopener" href="https://www.gavo.t.u-tokyo.ac.jp/ojad/phrasing">スズキクン</a> 是基于韵律的日语朗读训练工具。<br>输入文本后，它会生成适合日语自然发音的朗读分段和重音标注，非常适合练习日语朗读的学习者。<br>我的发音课基本用它生成语调图，当然不是百分百正确，有时需要微调。但肯定比普通学习者的语感正确。</p>
<h4 id="2-YUYUの日本語Podcast"><a href="#2-YUYUの日本語Podcast" class="headerlink" title="2. YUYUの日本語Podcast"></a><strong>2. YUYUの日本語Podcast</strong></h4><p><a target="_blank" rel="noopener" href="https://www.youtube.com/@yuyunihongopodcast">YUYUの日本語Podcast</a> 是由YUYU主持的日语学习播客。<br>YUYU的日语发音清晰，然而又没有太刻意去放慢语速服务非母语人士。<br>因为本人慕名已久，曾经有幸接触过，本人非常open-minded，既有二次元阿宅的含蓄善良也有三次元线充的从容不迫（？）。<br>关于YUYU的电台节目，不仅有关于日常生活还有亚文化的观点分享，还有关于日语学习的心得和小建议，对于日语中级学习者过渡到高级都是很合适的。</p>
<h4 id="3-そこあに"><a href="#3-そこあに" class="headerlink" title="3. そこあに"></a><strong>3. そこあに</strong></h4><p><a target="_blank" rel="noopener" href="https://sokoani.com/">そこあに</a> 是一档面向动漫爱好者的播客节目，用自然的会话形式讨论新番和相关话题。 已经开播10多年，主播们<del>老当益壮</del>越战越勇。<br>虽然节奏较快，而且用词相对高级（毕竟是针对本国人的轻度影视评论），但适合中高级学习者提升听力。</p>
<h4 id="4-Audible"><a href="#4-Audible" class="headerlink" title="4. Audible"></a><strong>4. Audible</strong></h4><p><a target="_blank" rel="noopener" href="https://www.audible.co.jp/">Audible</a> 提供日语有声书资源，从小说到商业书籍都有。<br>适合已经习惯听长篇内容的学习者。全日本<strong>最大最全</strong>的轻小说有声书仓库。开了会员以后无限听。</p>
<hr>
<h3 id="综合资源"><a href="#综合资源" class="headerlink" title="综合资源"></a><strong>综合资源</strong></h3><h4 id="1-日本語作文支援システム「なつめ」-Natsume"><a href="#1-日本語作文支援システム「なつめ」-Natsume" class="headerlink" title="1. 日本語作文支援システム「なつめ」(Natsume)"></a><strong>1. 日本語作文支援システム「なつめ」(Natsume)</strong></h4><p><a target="_blank" rel="noopener" href="https://www.ninjal.ac.jp/projects/natsume/">なつめ</a> 是一个面向日语学习者的句式和表达参考工具。<br>通过输入关键词或主题，用户可以查找相关的例句和表达方式，适合需要丰富日语写作句式的人。</p>
<h4 id="2-いろどり生活の日本語"><a href="#2-いろどり生活の日本語" class="headerlink" title="2. いろどり生活の日本語"></a><strong>2. いろどり生活の日本語</strong></h4><p><a target="_blank" rel="noopener" href="https://www.irodori.jpf.go.jp/">いろどり</a> 是专为在日外国人设计的实用日语教材。<br>内容贴近日常生活，尤其适合初学者。</p>
<h4 id="3-まるごと＋（まるごとプラス）"><a href="#3-まるごと＋（まるごとプラス）" class="headerlink" title="3. まるごと＋（まるごとプラス）"></a><strong>3. まるごと＋（まるごとプラス）</strong></h4><p><a target="_blank" rel="noopener" href="https://www.marugoto.org/">まるごと＋</a> 是「まるごと」教材的官方在线资源补充平台。<br>提供了配套的听力、阅读和练习活动。</p>
<h4 id="4-OJAD-音声日本語アクセント辞典"><a href="#4-OJAD-音声日本語アクセント辞典" class="headerlink" title="4. OJAD (音声日本語アクセント辞典)"></a><strong>4. OJAD (音声日本語アクセント辞典)</strong></h4><p><a target="_blank" rel="noopener" href="https://www.gavo.t.u-tokyo.ac.jp/ojad/">OJAD</a> 是一款语音与重音辅助工具。<br>特别适合检查单词和句子的重音模式，以及日语发音训练。スズキくん的上级菜单。</p>
<h4 id="5-Google"><a href="#5-Google" class="headerlink" title="5. Google"></a><strong>5. Google</strong></h4><p>对，Google其实比大多数国内的日语查词软件好用。<br>查单词后，不要看完释意就关了，顺带看看它在实际语境中的用法，尽早养成用日语记日语生词的习惯，这可能是一个能让学习效率飞跃的习惯。</p>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h3><p>资源有很多，但找到适合自己的才是最重要的。如果你觉得有某个工具特别有帮助，可以多花点时间深入使用。<br>如果觉得什么都没用，那也没关系，学习本来就是一件不断尝试的事情。</p>
<p>本清单会不定期更新。</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/acquiring-japanese/2025/01/11/hello-world/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
