<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Bracer9">







<title>EJU 听力课程资源总结 | 日本語学習のススメ</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/menu.js"></script>
    










  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">
          
            日本語学習のススメ
          
        </a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">主页</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">一览</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/tag/">分类</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/about/">关于</a>
              </li> 
                   
          
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tag/EJU/">
                            EJU
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tag/%E5%90%AC%E5%8A%9B/">
                            听力
                        </a>
                    </span>    
                
                    <span class="post-tag">
                        <a href="/tag/%E5%8F%91%E9%9F%B3%E7%BB%83%E4%B9%A0/">
                            发音练习
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                EJU 听力课程资源总结
            
            
        </div>
        <span class="post-date">
            Jan 12, 2025
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <style>
  .custom-title {
    text-align: center;
    font-size: 1.39rem;
  }
</style>

<h2 id="本课程的目的"><a href="#本课程的目的" class="headerlink" title="本课程的目的"></a><p class="custom-title"><b>本课程的目的</b></p></h2><p>练习听力不仅仅是为了在考试中答对题，更是为了给进入日本大学后的学术生活夯实基础。<br>本课程旨在通过以下方法帮助各位逐步提升听力和综合语言能力：</p>
<ol>
<li><p><strong>Cloze练习</strong>：<br>通过挖空填词强化抓取关键信息的能力，同时巩固高频词汇和句式，为 EJU 听力提分奠定基础。</p>
</li>
<li><p><strong>语音语调训练（影子跟读）</strong>：<br>使用スズキクン生成的语调图，纠正发音并掌握自然流畅的语调，这不仅有助于听力理解，更能提升日语表达的清晰度和地道感。</p>
</li>
</ol>
<p>如果各位成功执行下来，那么你不仅可以在 EJU 考试中表现更好，还能为未来的课堂学习、学术讨论和日常交流提前夯实基础。<br><br><em>在EJU的听力考试中取得高分或满分只是<strong>第一步</strong>，真正的旅程开始于步入大学校园的那一刻。希望这堂课上学到的东西能让各位在那一刻多一点点底气。</em></p>
<hr>
<h3 id="快速查找内容的小提示"><a href="#快速查找内容的小提示" class="headerlink" title="快速查找内容的小提示"></a>快速查找内容的小提示</h3><ul>
<li><p>如果你想快速定位某一课的内容，可以使用键盘快捷键：  </p>
<ul>
<li><strong>Windows</strong>：按下 <code>Ctrl + F</code> 后输入关键词。  </li>
<li><strong>Mac</strong>：按下 <code>Command + F</code> 后输入关键词。  </li>
<li><strong>移动端</strong>：用力滑。</li>
</ul>
</li>
<li><p>输入课程名称或关键词（如”第一回”、”01&#x2F;17”），即可快速跳转到相关内容。</p>
</li>
</ul>
<hr>
<h2 id="第1回（2025-01-17）"><a href="#第1回（2025-01-17）" class="headerlink" title=" 第1回（2025&#x2F;01&#x2F;17）"></a><p class="custom-title"><b> 第1回（2025&#x2F;01&#x2F;17）</b></p></h2><h3 id="课程资源"><a href="#课程资源" class="headerlink" title="课程资源"></a>课程资源</h3><ol>
<li><p><strong>Cloze练习</strong>：<br><a target="_blank" rel="noopener" href="https://stitch-myth-008.notion.site/EJU-cloze-01-17-17efbcaa92eb80b5b564db723d653365">Cloze练习题_19~21（Notion Page）</a></p>
</li>
<li><p><strong>语调图</strong>：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1JYnRg0FLjiJgZ5wUqWeGVw?pwd=4j5r">下载イントネーション图_19~22（PDF）</a><br>提取码（如需要）：4j5r</p>
</li>
<li><p><strong>听力音频</strong>：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/162a_0l2jTV_UGH10qocWdA?pwd=19df">下载听力音频_19~21（MP3）</a><br>提取码（如需要）：19df</p>
</li>
</ol>
<h3 id="重点单词和表达"><a href="#重点单词和表达" class="headerlink" title="重点单词和表达"></a>重点单词和表达</h3><h3 id="19番-作曲家"><a href="#19番-作曲家" class="headerlink" title="19番 作曲家"></a>19番 作曲家</h3><ul>
<li><strong>寿命</strong>（じゅみょう）: 比喻事物持续存在的时间长度。  </li>
<li><strong>飽きられる</strong>（あきられる）: 被厌烦、被失去兴趣。  </li>
<li><strong>難解</strong>（なんかい）: 难以理解的，复杂的。  </li>
<li><strong>親しまれる</strong>（したしまれる）: 被喜爱、长期受欢迎。  </li>
<li><strong>リズム</strong>: 节奏。  </li>
<li><strong>メロディ</strong>: 旋律。  </li>
<li><strong>心理学</strong>（しんりがく）: 研究人类心理和行为的学科。  </li>
<li><strong>単純</strong>（たんじゅん）: 简单的，不复杂的。  </li>
<li><strong>複雑</strong>（ふくざつ）: 复杂的，难以理解的。  </li>
<li><strong>第一印象</strong>（だいいちいんしょう）: 初次见面的印象。  </li>
<li><strong>昔から</strong>（むかしから）: 自古以来，从以前起。  </li>
<li><strong>愛される</strong>（あいされる）: 被喜爱，被珍视。</li>
</ul>
<h3 id="20番-フクロウ"><a href="#20番-フクロウ" class="headerlink" title="20番 フクロウ"></a>20番 フクロウ</h3><ul>
<li><strong>活動</strong>（かつどう）: 活动，行为。  </li>
<li><strong>代表的</strong>（だいひょうてき）: 具有代表性的，典型的。  </li>
<li><strong>視力</strong>（しりょく）: 视觉能力，视力。  </li>
<li><strong>月明かり</strong>（つきあかり）: 月光。  </li>
<li><strong>暗やみ</strong>（くらやみ）: 黑暗，昏暗的环境。  </li>
<li><strong>明るさ</strong>（あかるさ）: 光亮，亮度。  </li>
<li><strong>小動物</strong>（しょうどうぶつ）: 小型的动物。  </li>
<li><strong>進化</strong>（しんか）: 进化，逐渐适应环境的过程。  </li>
<li><strong>昼間</strong>（ひるま）: 白天，白昼。  </li>
<li><strong>取り合う</strong>（とりあう）: 争夺，抢夺。  </li>
<li><strong>合理的</strong>（ごうりてき）: 合理的，有道理的。  </li>
<li><strong>仕組み</strong>（しくみ）: 结构，机制，系统。</li>
</ul>
<h3 id="21番-ピラミッド建設"><a href="#21番-ピラミッド建設" class="headerlink" title="21番 ピラミッド建設"></a>21番 ピラミッド建設</h3><ul>
<li><strong>奴隷</strong>（どれい）: 奴隶，被强迫劳动的人。  </li>
<li><strong>公共事業</strong>（こうきょうじぎょう）: 公共工程，政府组织的建设项目。  </li>
<li><strong>氾濫</strong>（はんらん）: 泛滥，河水溢出。  </li>
<li><strong>発掘</strong>（はっくつ）: 挖掘出历史遗迹或文物。  </li>
<li><strong>劣悪</strong>（れつあく）: 恶劣，条件差的状态。  </li>
<li><strong>住居跡</strong>（じゅうきょあと）: 住宅遗址。  </li>
<li><strong>比較的</strong>（ひかくてき）: 相对地，比较而言。  </li>
<li><strong>銀山</strong>（ぎんざん）: 银矿。  </li>
<li><strong>条件</strong>（じょうけん）: 条件，规定或要求。  </li>
<li><strong>周辺</strong>（しゅうへん）: 周围，附近区域。  </li>
<li><strong>食事内容</strong>（しょくじないよう）: 饮食内容。  </li>
<li><strong>茶碗</strong>（ちゃわん）: 饭碗，茶碗。  </li>
<li><strong>髪飾り</strong>（かみかざり）: 发饰，用于装饰头发的物品。</li>
</ul>
<h2 id="第2回（2025-01-24）"><a href="#第2回（2025-01-24）" class="headerlink" title=" 第2回（2025&#x2F;01&#x2F;24）"></a><p class="custom-title"><b> 第2回（2025&#x2F;01&#x2F;24）</b></p></h2><h3 id="课程资源-1"><a href="#课程资源-1" class="headerlink" title="课程资源"></a>课程资源</h3><ol>
<li><p><strong>Cloze练习</strong>：<br><a target="_blank" rel="noopener" href="https://stitch-myth-008.notion.site/EJU-cloze-2-01-24-180fbcaa92eb8046b0e9e3f781fcb470?pvs=4">Cloze练习题_22~24（Notion Page）</a></p>
</li>
<li><p><strong>语调图</strong>：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1FdbWhFGJdaaW6uBFgfk6zQ?pwd=tp5r">下载イントネーション图_22~24（PDF）</a><br>提取码（如需要）：tp5r</p>
</li>
<li><p><strong>听力音频</strong>：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1yupTuveOON3cHXHi9LsdqA?pwd=7sct">下载听力音频_22~24（MP3）</a><br>提取码（如需要）：7sct</p>
</li>
</ol>
<h3 id="重点单词和表达-1"><a href="#重点单词和表达-1" class="headerlink" title="重点单词和表达"></a>重点单词和表达</h3><h3 id="22番-食堂の食券売り場"><a href="#22番-食堂の食券売り場" class="headerlink" title="22番 食堂の食券売り場"></a>22番 食堂の食券売り場</h3><ul>
<li><strong>食券</strong>（しょっけん）: 用于点餐的票据或代金券。  </li>
<li><strong>回数券</strong>（かいすうけん）: 一种多次使用的优惠券。  </li>
<li><strong>お得</strong>（おとく）: 划算，经济实惠。  </li>
<li><strong>レジ</strong>: 收银台。  </li>
<li><strong>カウンター</strong>: 柜台，用于点餐或付款的地方。  </li>
<li><strong>定食</strong>（ていしょく）: 套餐。</li>
</ul>
<h3 id="23番-企業経営"><a href="#23番-企業経営" class="headerlink" title="23番 企業経営"></a>23番 企業経営</h3><ul>
<li><strong>景気</strong>（けいき）: 经济状况，景气。  </li>
<li><strong>不況</strong>（ふきょう）: 经济不景气，经济衰退。  </li>
<li><strong>業績</strong>（ぎょうせき）: 企业的经营成果或业绩。  </li>
<li><strong>コスト</strong>: 成本。  </li>
<li><strong>削減</strong>（さくげん）: 减少，削减。  </li>
<li><strong>意欲</strong>（いよく）: 积极性，工作热情。  </li>
<li><strong>人的資本</strong>（じんてきしほん）: 人力资本，指员工的能力和价值。  </li>
<li><strong>株主</strong>（かぶぬし）: 股东，持有公司股份的人。  </li>
<li><strong>快適</strong>（かいてき）: 舒适，便利。  </li>
<li><strong>投資</strong>（とうし）: 投资，花费资金以获取利益。  </li>
<li><strong>組織力</strong>（そしきりょく）: 组织的整体能力或团队合作能力。  </li>
<li><strong>評価</strong>（ひょうか）: 评价，评估。</li>
</ul>
<h3 id="24番-演劇部の出し物"><a href="#24番-演劇部の出し物" class="headerlink" title="24番 演劇部の出し物"></a>24番 演劇部の出し物</h3><ul>
<li><strong>大学祭</strong>（だいがくさい）: 学园祭，大学举办的文化节。  </li>
<li><strong>演劇部</strong>（えんげきぶ）: 戏剧社，戏剧部。  </li>
<li><strong>出し物</strong>（だしもの）: 表演节目，展示内容。  </li>
<li><strong>ミュージカル</strong>: 音乐剧。  </li>
<li><strong>脚本</strong>（きゃくほん）: 剧本。  </li>
<li><strong>古典劇</strong>（こてんげき）: 古典剧。  </li>
<li><strong>シェイクスピア</strong>: 莎士比亚。  </li>
<li><strong>正統派</strong>（せいとうは）: 正统派，传统风格。  </li>
<li><strong>現代もの</strong>（げんだいもの）: 以现代社会为主题的作品。  </li>
<li><strong>創作</strong>（そうさく）: 创作。  </li>
<li><strong>仕上げる</strong>（しあげる）: 完成，润饰。  </li>
<li><strong>練習</strong>（れんしゅう）: 练习，排练。  </li>
<li><strong>オリジナル</strong>: 原创的。</li>
</ul>
<h2 id="第3回（2025-01-31）"><a href="#第3回（2025-01-31）" class="headerlink" title=" 第3回（2025&#x2F;01&#x2F;31）"></a><p class="custom-title"><b> 第3回（2025&#x2F;01&#x2F;31）</b></p></h2><h3 id="课程资源-2"><a href="#课程资源-2" class="headerlink" title="课程资源"></a>课程资源</h3><ol>
<li><p><strong>Cloze练习</strong>：<br><a target="_blank" rel="noopener" href="https://stitch-myth-008.notion.site/EJU-cloze-3-01-31-180fbcaa92eb80cc9746dec7f350e5c4?pvs=4">Cloze练习题_25~27（Notion Page）</a></p>
</li>
<li><p><strong>语调图</strong>：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WFQd8Fh9wk09B4sBK-soLw?pwd=rkss">下载イントネーション图_25~27（PDF）</a><br>提取码（如需要）：rkss</p>
</li>
<li><p><strong>听力音频</strong>：<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1dRQaJ-9QUyPDlCQgzN-qHA?pwd=5erg">下载听力音频_22~24（MP3）</a><br>提取码（如需要）：5erg</p>
</li>
</ol>
<h3 id="重点单词和表达-2"><a href="#重点单词和表达-2" class="headerlink" title="重点单词和表达"></a>重点单词和表达</h3><h3 id="25番-商店街の活性化"><a href="#25番-商店街の活性化" class="headerlink" title="25番 商店街の活性化"></a>25番 商店街の活性化</h3><ul>
<li><strong>商店街</strong>（しょうてんがい）: 商业街，购物区。  </li>
<li><strong>活性化</strong>（かっせいか）: 活化，振兴，使活跃。  </li>
<li><strong>自治体</strong>（じちたい）: 地方自治的行政单位，如市、町、村。  </li>
<li><strong>復興</strong>（ふっこう）: 复兴，重新繁荣。  </li>
<li><strong>公共事業</strong>（こうきょうじぎょう）: 公共工程，政府组织的建设项目。  </li>
<li><strong>街並み</strong>（まちなみ）: 街道景观，街道的外观。  </li>
<li><strong>店構え</strong>（みせがまえ）: 店面的装潢和布局。  </li>
<li><strong>観光客</strong>（かんこうきゃく）: 游客，观光者。  </li>
<li><strong>お土産</strong>（おみやげ）: 纪念品或礼物。  </li>
<li><strong>日常生活用品</strong>（にちじょうせいかつようひん）: 日常生活必需品。  </li>
<li><strong>閉店</strong>（へいてん）: 关门，停止营业。  </li>
<li><strong>混同</strong>（こんどう）: 混淆，混为一谈。  </li>
<li><strong>地元</strong>（じもと）: 当地，本地。    </li>
<li><strong>不可欠</strong>（ふかけつ）: 不可或缺，必须具备。</li>
</ul>
<h3 id="26番-照明の専門家"><a href="#26番-照明の専門家" class="headerlink" title="26番 照明の専門家"></a>26番 照明の専門家</h3><ul>
<li><strong>照明</strong>（しょうめい）: 照明，光源装置。  </li>
<li><strong>文明</strong>（ぶんめい）: 文明，文化的进步与发展。  </li>
<li><strong>専門家</strong>（せんもんか）: 专家，某一领域的权威人士。  </li>
<li><strong>イギリス</strong>: 英国。  </li>
<li><strong>留学</strong>（りゅうがく）: 留学，到国外学习。  </li>
<li><strong>快適さ</strong>（かいてきさ）: 舒适程度。  </li>
<li><strong>くつろぐ</strong>: 放松，休息。  </li>
<li><strong>抑える</strong>（おさえる）: 压制，控制。  </li>
<li><strong>ゆったり</strong>: 放松，舒适地。  </li>
<li><strong>極意</strong>（ごくい）: 精髓，奥义，核心技巧。</li>
</ul>
<h3 id="27番-観光"><a href="#27番-観光" class="headerlink" title="27番 観光"></a>27番 観光</h3><ul>
<li><strong>観光</strong>（かんこう）: 观光，旅游，短时间的文化和名胜体验。  </li>
<li><strong>普段</strong>（ふだん）: 平常，日常。  </li>
<li><strong>有名</strong>（ゆうめい）: 有名的，知名的。  </li>
<li><strong>歴史的</strong>（れきしてき）: 历史性的，具有历史意义的。  </li>
<li><strong>名物</strong>（めいぶつ）: 地方特产或特色。  </li>
<li><strong>みやげ物</strong>（みやげもの）: 纪念品，土特产。  </li>
<li><strong>詰め込む</strong>（つめこむ）: 塞入，填满。  </li>
<li><strong>調査</strong>（ちょうさ）: 调查，研究。  </li>
<li><strong>巡礼</strong>（じゅんれい）: 朝圣，参拜宗教圣地的行为。  </li>
<li><strong>参拝</strong>（さんぱい）: 拜访神社或寺庙。  </li>
<li><strong>本質的</strong>（ほんしつてき）: 本质的，根本的。  </li>
<li><strong>要素</strong>（ようそ）: 要素，组成部分。  </li>
<li><strong>主要</strong>（しゅよう）: 主要的，重要的。  </li>
<li><strong>目的</strong>（もくてき）: 目的，目标。</li>
</ul>
<ol start="4">
<li><strong>补充任务</strong>：  <ul>
<li>使用语调图跟读至少3遍，注意模仿正确的音调和重音。  </li>
<li>在Cloze练习中标注关键词，分析句子结构。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="使用指南"><a href="#使用指南" class="headerlink" title="使用指南"></a><p class="custom-title"><b>使用指南</b></p></h2><ol>
<li>点开博客后找到对应的课程资源模块。  </li>
<li>按照资源中的步骤完成练习，包括Cloze和影子跟读，语调模仿。  </li>
<li>如果遇到困难，可复习课堂笔记或反复听音频，逐步强化听力和表达能力。</li>
</ol>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2025/01/12/%E8%B5%84%E6%BA%90%E6%B8%85%E5%8D%95%EF%BC%9A%E7%94%A8%E4%B8%8D%E4%B8%8A%E7%9A%84%E5%92%8C%E7%94%A8%E5%BE%97%E4%B8%8A%E7%9A%84/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
        </div>
    </nav>
</div>

    
      <div class="post-comment">

     

     
    
    

</div>
     
  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/zoeingwingkei/frame/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

    
    

  </body>
</html>
